groqApiKey="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"

deerApiKey="sk-oPvYSEW08UyS2z2MTspvual45dCLH9BvnNnPZ24OQ0woBzm2"

deepbrickKey="sk-m3Hc5Ma8eQwfhDyzErikHmAqx8ZxculLqB0L7tIK3RQ3O6e0"

openRouteKey = "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"

ai_model = "gpt-4o-mini"
ai_baseUrl="https://api.deerapi.com/v1"

